# yes48

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Book/yes48/: Yes48Application.java
src/main/java/Book/yes48/Entity/: BaseTimeEntity.java  FileStore.java
src/main/java/Book/yes48/Service/: AdminService.java
src/main/java/Book/yes48/config/: QuerydslConfiguration.java  WebConfig.java
src/main/java/Book/yes48/service/: AdminService.java
src/main/java/book/yes48/: Yes48Application.java
src/main/java/book/yes48/config/: QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/book/yes48/entity/: BaseTimeEntity.java  FileStore.java
src/main/java/book/yes48/form/: NavbarDto.java
src/main/java/book/yes48/repository/: FileRepository.java  LoginRepository.java
src/main/java/book/yes48/security/: LoginMemberDetails.java  LoginMemberDetailsService.java
src/main/java/book/yes48/service/: AdminService.java  GoodsService.java  HomeService.java  LoginService.java  MemberService.java  MyCartService.java  MyPageService.java  NavbarService.java  OrderService.java
src/main/java/com/example/yes48/: HomeController.java  Yes48Application.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  myCart.html
src/main/resources/templates/admin/: addGoods.html  editGoods.html  goods.html  goodsList.html  saveGoods.html
src/main/resources/templates/book/: goods.html  list-page.html  list.html
src/main/resources/templates/client/: login.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/goods/: searchGoods.html
src/main/resources/templates/goods/book/: detailBook.html  domesticBooks.html  foreignBooks.html
src/main/resources/templates/goods/music/: detailMusic.html  music.html
src/main/resources/templates/layout/: adminNavbar.html  footer.html  header.html  leftBar.html  navbar.html
src/main/resources/templates/login/: completePassword.html  find-id.html  find-password.html  login.html
src/main/resources/templates/member/: completeJoin.html  join.html
src/main/resources/templates/member/myPage/: information.html  orderHistoryList.html  updateInformation.html  withdraw.html
src/main/resources/templates/order/: myCart.html  order.html
src/test/java/Book/yes48/: Yes48ApplicationTests.java
src/test/java/Book/yes48/Service/: AdminServiceTest.java
src/test/java/book/yes48/: Yes48ApplicationTests.java
src/test/resources/: application.yml  data.sql
(+174 files in other folders)
